apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: inevitable-chinchilla-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-hub/inevitable-chinchilla-nodejs-gitops